<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="ff-container">
            <div class="ff-container__title">Clicker</div>
            <div class="ff-container__text _click-bite">222</div>
            <div class="ff-container__button">Click me</div>
        </div>

        <script src="script.js"></script>
    </body>
</html>